airflow_home: /opt/airflow
airflow_version: 2.7.1
smtp_host: smtp.gmail.com
smtp_port: 587
smtp_user: your_email@gmail.com

# should be on vault

vault_smtp_password: "smtp_parool"
vault_db_password: "db_parool"